# CVQS-project

./: README.md  docker-compose.yml  pom.xml
defect-listing-service/: Dockerfile  docker-compose.yml  pom.xml
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/: DefectListingServiceApplication.java
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/aspects/: ServiceAspect.java
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/client/: DefectListingServiceClient.java
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/configuration/: DefectListingServiceConfig.java
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/controller/: DefectListingController.java
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/dto/: DefectDto.java  Location.java  Vehichle.java  Vehicle.java
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/model/: Defect.java  Image.java  Location.java  Vehicle.java
defect-listing-service/src/main/java/com/cvqs/defectlistingservice/repository/: DefectListingRepository.java  ImageRepository.java
defect-listing-service/src/main/resources/: application.properties  log4j2.xml
defect-save-service/: Dockerfile  docker-compose.yml  pom.xml
defect-save-service/src/main/java/com/cvqs/defectsaveservice/: DefectSaveServiceApplication.java
defect-save-service/src/main/java/com/cvqs/defectsaveservice/aspects/: ServiceAspect.java
defect-save-service/src/main/java/com/cvqs/defectsaveservice/configuration/: DefectSaveServiceConfig.java
defect-save-service/src/main/java/com/cvqs/defectsaveservice/controller/: DefectController.java  VehichleController.java  VehicleController.java
defect-save-service/src/main/java/com/cvqs/defectsaveservice/dto/: DefectDto.java  LocationDto.java  VehichleDto.java  VehicleDto.java
defect-save-service/src/main/java/com/cvqs/defectsaveservice/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java  FailedSaveException.java
defect-save-service/src/main/java/com/cvqs/defectsaveservice/model/: Defect.java  Image.java  Location.java  Vehichle.java  Vehicle.java
defect-save-service/src/main/java/com/cvqs/defectsaveservice/repository/: DefectRepository.java  ImageRepository.java  LocationRepository.java  VehichleRepository.java  VehicleRepository.java
defect-save-service/src/main/resources/: application.properties  log4j2.xml
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/com/cvqs/: EurekaServerApplication.java
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/cvqs/gateway/: GatewayApplication.java
gateway/src/main/java/com/cvqs/gateway/config/: AppConfig.java
gateway/src/main/java/com/cvqs/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/resources/: application.properties  application.yml  log4j2.xml
security-service/: Dockerfile  docker-compose.yml  pom.xml
security-service/src/main/java/com/cvqs/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/cvqs/securityservice/aspects/: ServiceAspect.java
security-service/src/main/java/com/cvqs/securityservice/client/: SecurityClient.java
security-service/src/main/java/com/cvqs/securityservice/configuration/: ApplicationConfig.java  ModelMapperConfig.java
security-service/src/main/java/com/cvqs/securityservice/controller/: authcontroller.java
security-service/src/main/java/com/cvqs/securityservice/dto/: AuthRequest.java  AuthenticationResponse.java  Role.java  User.java  UserSecurityDto.java
security-service/src/main/java/com/cvqs/securityservice/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java
security-service/src/main/resources/: application.properties  log4j2.xml
service-parent/: pom.xml
terminal-service/: Dockerfile  docker-compose.yml  pom.xml
terminal-service/src/main/java/com/cvqs/terminalservice/: TerminalServiceApplication.java
terminal-service/src/main/resources/: application.properties  log4j2.xml
user-management-service/: Dockerfile  docker-compose.yml  pom.xml
user-management-service/src/main/java/com/cvqs/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/aspects/: ServiceAspect.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/configuration/: UserManagementConfig.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/controller/: RoleController.java  UserController.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/dto/: AuthRequest.java  AuthenticationResponse.java  RoleDto.java  UserDto.java  UserResponseDto.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/exception/: ApiExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java  ServerRequestException.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/model/: Role.java  User.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/repository/: RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/service/abstracts/: RoleService.java  UserService.java
user-management-service/src/main/java/com/cvqs/usermanagementservice/service/concretes/: RoleManager.java  UserManager.java
user-management-service/src/main/java/resources/: application.properties
user-management-service/src/main/resources/: application.properties  data.sql  log4j2.xml
user-management-service/src/test/java/com/cvqs/usermanagementservice/: UserManagementServiceApplicationTest.java
user-management-service/src/test/java/com/cvqs/usermanagementservice/service/concretes/: RoleManagerTest.java  UserManagerTest.java
(+42 files in other folders)
