server.port=9092
spring.application.name= security-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone= ${EUREKA_URI:http://localhost:8761/eureka}


logging.config=classpath:log4j2.xml
