spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/terminalDb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.application.name=terminal-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

logging.config=classpath:log4j2.xml
