spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagementDb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.application.name= user-management-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone= ${EUREKA_URI:http://localhost:8761/eureka}

logging.config=classpath:log4j2.xml
