spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://postgres:5432/CvqsDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.application.name= user-management-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
logging.config=classpath:log4j2.xml
