server.port=9091
spring.application.name= defect-save-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CvqsDb
spring.datasource.username=postgres
spring.datasource.password=12345

logging.config=classpath:log4j2.xml



