spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/DefectSaveDb
spring.datasource.username=postgres
spring.datasource.password=12345
